{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "root": true,
  "linter": {
    "rules": {
      "a11y": {
        "useAnchorContent": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded"
    }
  }
}
